<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".sport_activity.RecapActivite">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/affi_titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/img_recap"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/affi_vitesse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="0.00 KM/H"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/affi_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"

                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv6"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/affi_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:text="20/01/2020"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/affi_temps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="00:00:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/ViewSingleJourney_duration"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/affi_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="0.00 KM"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv34"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/ViewSingleJourney_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="Temps:"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />


            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="Date:"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ViewSingleJourney_duration" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="Vitesse moyenne:"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv34" />

            <TextView
                android:id="@+id/tv34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:text="Distance:"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="Note:"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/map_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="50dp"
            android:padding="8dp"
            android:text="VOIR PARCOURS"
            />

        

    </LinearLayout>
</androidx.core.widget.NestedScrollView>