<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sport_activity.localisation.RecordJourney">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:id="@+id/haut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">
            <TableRow>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vélo"
                    android:textSize="50dp"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/building"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toEndOf="parent" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="50dp"
            android:layout_below="@+id/haut"
            android:id="@+id/grille">
            <TableRow>
                <TextView
                    android:id="@+id/durationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:layout_margin="25dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/holo_green_dark"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/distanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00 KM"
                    android:layout_margin="25dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/holo_green_dark"
                    app:layout_constraintEnd_toEndOf="parent" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/avgSpeedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="0.00 KM/H"
                    android:layout_margin="25dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/holo_green_dark"
                    app:layout_constraintEnd_toEndOf="parent" />
                <TextView
                    android:id="@+id/jsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A voir"
                    android:layout_margin="25dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/holo_green_dark"
                    app:layout_constraintEnd_toEndOf="parent" />
            </TableRow>
        </TableLayout>


        <!--<TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="Durée:"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/distanceText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="Vitesse moyenne:"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/durationText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distance" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="Distance parcouru:"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="REPRENDRE L'ACTIVITÉ"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_below="@+id/grille"/>

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grille"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text="STOPPER L'ACTIVITÉ" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textAlignment="center"
            android:text="Stopper l'activité la sauvegardera automatiquement dans votre historique"
            android:layout_below="@+id/grille"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>