<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accueil">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="100dp">

            <TextView
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="30dp"
                android:text="Bienvenue "/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:src="@drawable/logo" />
            <TextView
                android:id="@+id/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activités récentes"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>

            <TableLayout
                android:id="@+id/grille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="0">
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</androidx.core.widget.NestedScrollView>